name: PR Custom Review Status - HEADS

on:
  pull_request:
    types:
      [
        assigned,
        unassigned,
        opened,
        reopened,
        synchronize,
        review_requested,
        review_request_removed
      ]
  pull_request_review:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: CHECK PR FOR LOCKS
        id: condition_check
        run: |
          DIFF=$(git --no-pager diff ${{ github.event.pull_request.base.sha }}...${{ github.event.pull_request.head.sha }} -U1 | { grep 👤 || true; })
          echo "Diff: $DIFF"
          if [ "$DIFF" != "" ]
          then
          echo "Special review required"
          echo '::set-output name=CUSTOM_REVIEW_REQUIRED::required'
          else
          echo "Special review not required"
          echo '::set-output name=CUSTOM_REVIEW_REQUIRED::not_required'
          fi
      - name: pr-custom-review
        uses: sergejparity/pr-custom-review@master
        with:
          token: ${{ secrets.GHA_TOKEN }}
          config-file: './.github/custom_approvers_config_head.yml'
        env:
          CUSTOM_REVIEW_REQUIRED: ${{ steps.condition_check.outputs.CUSTOM_REVIEW_REQUIRED }}